<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ComercioWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">COMERCIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            <a class="nav-link" href="ListaArticulos.aspx">Artículos</a>
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>


                            <div class="d-flex flex-end">
                                <%--si NO hay una sesion activa (si no hay user logueado)--%>
                                <% if (!negocio.Seguridad.sessionActiva(Session["usuario"]))

                                    {  %>

                                <a class="btn btn-success" href="Registro.aspx">Registro</a>


                                <a class="btn btn-primary" href="Login.aspx">Login</a>


                                <% }
                                    else
                                    { %>

                                <asp:Button ID="btnSalir" CssClass="btn btn-danger" OnClick="btnSalir_Click" runat="server" Text="Salir" />
                                <%  } %>

                                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>

                                <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />


                            </div>
                        </div>
                    </div>
            </nav>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
